{
  "name": "@spacebrew/server-websocket",
  "version": "1.0.0",
  "description": "A server for communicating via websocket with the Spacebrew Core",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test",
    "lint": "node_modules/eslint/bin/eslint.js .; return 0;",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacebrew/spacebrew-server-websocket.git"
  },
  "keywords": [
    "spacebrew",
    "websocket",
    "server",
    "m2m",
    "routing",
    "messages"
  ],
  "author": "Quin Kennedy <npm@quinkennedy.com> (http://quinkennedy.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spacebrew/spacebrew-server-websocket/issues"
  },
  "homepage": "https://github.com/spacebrew/spacebrew-server-websocket#readme",
  "dependencies": {
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.1",
    "@spacebrew/server-core": "^1.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.3",
    "utf-8-validate": "^4.0.0"
  },
  "peerDependencies": {
    "@spacebrew/server-core": "^1.0.0"
  },
  "directories": {
    "test": "test"
  }
}
